{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true
  },
  "filesGlob": [
    "lib/**",
    "spec/**",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "lib/App.ts",
    "lib/bootstrap.ts",
    "lib/Game.ts",
    "lib/Gameboard.ts",
    "typings/main.d.ts"
  ]
}
